{
  "name": "Sikkim Game — Players Guide",
  "short_name": "Sikkim Game",
  "description": "Independent player guide for Sikkim Game — login, register, APK download, invite & gift codes, Wingo and Colour Prediction explainers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/images/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
